{
  "name": "node-basic-app",
  "version": "1.0.0",
  "description": "repo for basic to adv",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Ankul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
